{
  "dependencies": {
    "classnames": "^2.5.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.47.0",
    "@typescript-eslint/parser": "^8.47.0",
    "env-cmd": "^11.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7"
  },
  "scripts": {
    "prepare": "husky install",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx"
  },
  "lint-staged": {
    "frontend/**/*.{js,jsx,ts,tsx}": [
      "npx eslint --fix --config frontend/eslint.config.js"
    ]
  }
}
